# spring-micronaut-sample

./: .gitignore  build.gradle
src/main/java/mrhaki/micronaut/: BinClientConfiguration.java  HttpBinClient.java  HttpBinController.java  ResponseData.java  ResponseUuidData.java  SampleApplication.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/mrhaki/micronaut/: SampleApplicationTests.java
